#app .container
	color: $color_black

#app nav
	display: flex
	a
	  color: $color_black
	  &:before
	  	background: $color_white
	  &:hover::before, &.router-link-exact-active::before
	  	background: $color_gray
	  	
#cursorC
	border: 4px solid $color_white

.home
	.title
		color: $color_white
	p
		color: $color_gray
		span
			color: $color_bluegreen