html[data-theme='dark']
	
	::selection
		background: $color_bluegreen

	body
		background: $color_black

	header
		background-image: linear-gradient(to bottom, $color_black, transparent)
	footer
		background-image: linear-gradient(to top, $color_black, transparent)
		
	#app
		.container
			color: $color_white
		.brand
			color: $color_white
			&:hover, &:focus
				color: $color_white
		nav a
		  color: $color_white
		  &:before
		  	background: $color_gray
		  &:hover::before, &.router-link-exact-active::before
		  	background: $color_bluegreen
		.copyright
			color: $color_white
		  	
		.cursor-circle
			border: 4px solid $color_gray
			&.hover
	      border-color: $color_gray
	      z-index: 0

	.home
		.visual-logo
			background: radial-gradient(rgba($color_bluegreen, 1),rgba(#74d3d8, 0) 50%, rgba($color_black, 0.5))
		.title
			color: $color_white
		p
			color: $color_gray
			span
				color: $color_bluegreen

	.about
		.lg-title
			color: $color_black

	.works
		.bn_img:after
			background: $color_black
		.title
			background: $color_black
			span
	    	color: $color_white
		.bn_bottom p
			color: $color_white

	.contact
		.community
			a + a:before
				color: $color_white