// Colors
$color_bluegreen: #36b9c1
$color_white: #f2f2f2
$color_gray: #7d8a92
$color_black: #383d3b

// Font-size
$font_base_size: 10px

@mixin text-longShadow($length: 5,$rgb: $color_bluegreen,$opacity: 1)
	$all: ()
	@for $i from 1 through $length
		$all: append($all, append(#{$i}px #{$i}px 0, rgba($rgb,$opacity)),comma)
	text-shadow: $all

@keyframes leftToMiddle
	from
		right: 100%
	to
		right: 50%

@keyframes fadeOut
	from
		opacity: 0
		filter: blur(5px)
	to
		opacity: 1
		filter: blur(0px)

@keyframes expand
	from
		opacity: 0
		transform: scale(0.6,1.7) translateY(60px)
	to
		opacity: 1
		transform: scale(1) translateY(0)

@keyframes rotateShow
	0%
		opacity: 0
		transform: rotate(0deg)
	50%
		transform: rotate(-15deg)
	100%
		opacity: 1
		transform: rotate(0deg)

@keyframes waveText
	from
		transform: translateY(0)
	to
		transform: translateY(-50px)