.contact
	display: flex
	justify-content: center
	align-items: center
	min-height: calc(100vh - 100px)
	padding-bottom: 100px
	text-align: left
	h1
		font-size: $font_base_size*5
		font-weight: bold
		color: $color_bluegreen
		margin-bottom: 2rem
	h3
		font-size: $font_base_size*2
		line-height: $font_base_size*3
		color: $color_gray
		margin-bottom: 2rem
	.profile
		width: 100%
		display: flex
		flex-wrap: wrap
		p
			width: 40%
			font-size: $font_base_size*2
			margin-bottom: 2rem
	.community
		a
			font-size: $font_base_size*1.8
			color: $color_bluegreen
			& + a:before
				content: '/'
				margin: 0 5px

	#particles
		position: fixed
		width: 100%
		height: 100%
		z-index: -1

@media (max-width: 768px)
	.contact
		align-items: flex-start
		padding: 30px 50px 100px 30px
		h1
			font-size: $font_base_size*3
			margin-bottom: 1rem
		.profile
			p
				width: 100%
				margin-bottom: 1rem