.home
	display: flex
	justify-content: center
	align-items: center
	flex-direction: column
	height: calc(100vh - 100px)
	.visual-logo
		display: flex
		justify-content: center
		align-items: center
		width: 50vh
		height: 50vh
		margin-bottom: 30px
		border-radius: 50%
		transition: all 0.5s ease-out
	.title
		position: fixed
		font-size: $font_base_size*5
		font-family: 'Raleway', 'Noto Sans TC', 微軟正黑體, sans-serif
		font-weight: bold
		letter-spacing: 12px
		text-transform: uppercase
		text-shadow: 0 1px 0 rgba(black, 0.1)
		transform: translateY(-50px)
	p
		font-size: $font_base_size*2.5
	.pre-img
		position: fixed
		z-index: -1
		&.about-img
			top: 0
			right: calc(50% + 10px)
			height: 100vh
			opacity: 0
			&.show
				animation: fadeOut .8s ease-in-out 0s 1
				animation-fill-mode: forwards
		&.works-img
			top: 100px
			left: 50%
			width: 40vw
			height: 50vh
			img
				position: absolute
				opacity: 0
				&:nth-of-type(1)
					top: 20px
					left: 0
					z-index: 1
				&:nth-of-type(2)
					top: 140px
					left: 120px
				&:nth-of-type(3)
					top: 70px
					left: 240px
				&:nth-of-type(4)
					top: 250px
					left: 300px
			&.show img
				animation: expand .3s ease-in-out 0s 1
				animation-fill-mode: forwards
				opacity: 1
		&.contact-img
			top: 50%
			left: calc(50% + 145px)
			opacity: 0
			transform-origin: top left
			&.show
				animation: rotateShow .8s ease-in-out 0s 1
				animation-fill-mode: forwards

.wave
	width: 45vh
	height: 45vh
	opacity: 0.4
	position: absolute
	background: $color_bluegreen
	border-radius: 45%
	transform-origin: 50% 48%
	animation: logoDrift 3000ms infinite linear
	&.-three
	  animation: logoDrift 3500ms infinite linear
	&.-two
	  animation: logoDrift 5000ms infinite linear
	  background-color: yellow
	  opacity: 0.1

@media (max-width: 1200px)
	.home .pre-img
		&.about-img
			top: 120px
			right: 51%
			width: 50%
			height: auto
			transform: translateX(50%)
		&.works-img, &.contact-img
			left: 60%
			transform: translateX(-50%)

@media (max-width: 992px)
	.home .pre-img
		display: none

@media (max-width: 576px)
	.home 
		text-align: left
		height: auto
		margin-right: 40px
		.title
			transform: translateY(-75px)