.works
	.pages
		padding-top: 25px
		height: calc(100vh - 100px)
	.bn
	  position: absolute
	  width: 100%
	  opacity: 0
	  text-align: left
	.bn_top
		position: relative
		height: 60vh
		padding-left: 10%
	.bn_img
		width: 100%
		height: 100%
		background-size: cover
		overflow: hidden
		&:after
			content: ""
			position: absolute
			right: 0
			width: 100%
			height: 100%
			transition: .8s cubic-bezier(.5,.74,.86,1.06)
	video
		width: 100%
	.mouse
		position: absolute
		bottom: 10px
		right: 10px
		display: flex
		justify-content: center
		opacity: 0
		width: 25px
		height: 40px
		border: 3px solid $color_gray
		border-radius: 10px 10px 20px 20px
		background: $color_white
		transition: opacity .6s 1s
		.wheel
			top: 5px
			width: 5px
			height: 8px
			background: #36b9c1
			animation: mouseWheel 1s linear infinite
	.title
	  position: absolute
	  left: 30px
	  bottom: 0
	  display: inline-block
	  font-size: 4.25rem
	  font-weight: normal
	  margin: 0
	  padding: 2.5rem 2.5rem 3rem 0
	  text-decoration: underline
	  color: $color_bluegreen
	  z-index: 1
	  opacity: 0
	  transition: 1s .6s
	  transition-property: opacity, left
	.bn_bottom p
	  overflow: hidden
	  margin: 1rem 0
	  padding: 0 15% 0 10%
	  font-size: 1.25rem
	  font-weight: 300
	  line-height: 2rem
	  opacity: 0
	  transition: opacity .6s 1s
	  
	/*banner image*/ 
	.bn:nth-child(1) .bn_img
		background-image: url(http://res.cloudinary.com/swf711/image/upload/v1536039463/%E4%BD%B3%E9%9F%B39%E6%9C%88%E8%99%9F_%E5%88%86%E5%B1%A4_-1_itkktp.jpg)
		background-position: center
	.bn:nth-child(2) .bn_img
		background-image: url('../images/works_joymag.png')
	.bn:nth-child(3) .bn_img
		background-image: url('../images/works_joydrama.png')
	.bn:nth-child(2) .bn_img
		background-image: url('../images/works_joycard.png')
	.bn:nth-child(3) .bn_img
		background-image: url('../images/works_joybag.png')
	  
	.bn.active
	  opacity: 1
	  .bn_img:after
	    width: 0
	  .mouse
	  	opacity: 1
	  .title
	    opacity: 1
	    left: 0
	  .bn_bottom p
	    opacity: .75

	.pagination
		display: flex
		flex-direction: column
		align-items: center
		font-size: $font_base_size*2
		width: $font_base_size*2
		margin-left: 10%
		transform: translate(-$font_base_size*3, -5px)
		color: $color_gray
		span:nth-child(1)
			color: $color_bluegreen

@media (max-width: 1500px)
	.works
		padding: 0 10% 0 8%
		.bn_top
			height: 50vh

@media (max-width: 1200px)
	.works
		padding: 0 12% 0 8%
		.bn_top
			padding-left: 15%
		.bn_bottom p
			padding: 0 10% 0 15%
		.pagination
			margin-left: 15%
		video
			width: auto
			height: 100%

@media (max-width: 991px)
	.works
	  .title
	    font-size: 3rem
	  .bn_bottom p
		  overflow: hidden
		  margin: 1rem 0
    
@media (max-width: 768px)
	.works
		padding: 0 50px 0 8%
		.hidden-xs
			display: none
		.bn_top
			height: auto
			padding-left: 0
			.bn_img
				height: 25vh
		.mouse
			width: 18px
			height: 25px
			border: 3px solid $color_gray
			border-radius: 5px
			.wheel
				top: 5px
				width: 4px
				height: 4px
				animation: mouseWheel 1s linear infinite reverse
		.title
			position: relative
			font-size: 2rem
			padding: 1rem 0
		.bn_bottom p
			height: auto
			overflow: hidden
			margin: 0 0 1rem
			padding: 0
			font-size: 1.25rem
			font-weight: 300
			line-height: 2rem
			color: #fff
			opacity: 0
			transition: .6s 1s
		.pagination
			margin-left: 0
			font-size: $font_base_size*1
			width: $font_base_size*1
			transform: translate(-$font_base_size*2, 0)